server.port=8094


#to automatically routes all the services register in the eureka server-registry
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

#change the service name to lowercase because the service registered in eureka with all upper case letters
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
