
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
#property to register the microservice in the service registry
eureka.client.register-with-eureka=true
#enable to fetch the registry details from the server
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
